<!DOCTYPE html>
<html lang="en">
    <!--
    Copyright 2014 iNuron NV

    Licensed under the Open vStorage Modified Apache License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.openvstorage.org/license

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <head>
        <title>Open vStorage</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-default.min.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="lib/jquery-plugins/css/pnotify.default.css" />
        <link rel="stylesheet" href="lib/d3-plugins/css/slider.css" />
        <link rel="stylesheet" href="css/durandal.css" />
        <link rel="stylesheet" href="css/ovs.css" />
    </head>
    <body>
        <div id="applicationHost" class="stretch">
            <div class="splash">
                <div class="message">
                    <img src="lib/ovs/images/ovssplash.png" alt="Open vStorage"/>
                </div>
                <i class="fa fa-5x fa-spin">&#xf110;</i>
            </div>
        </div>
        <script src="lib/require/require.js" data-main="app/main"></script>
        <iframe src="offline/cache.html" width="0" height="0" tabindex="-1" title="empty" style="display: none;"></iframe>
    </body>
</html>
