<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Copyright 2014 iNuron NV

        Licensed under the Open vStorage Modified Apache License (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.openvstorage.org/license

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        -->
        <title>Open vStorage</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/lib/jquery/jquery-1.9.1.js" data-main="app/main"></script>
        <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/durandal.css" />
        <script type="text/javascript">
            var connect = function() {
                if (localStorage.hasOwnProperty('nodes') && localStorage.nodes !== null) {
                    var i, node, nodes = $.parseJSON(localStorage.nodes);
                    for (i = 0; i < nodes.length; i += 1) {
                        node = nodes[i];
                        (function(node) {
                            $.ajax('https://' + node + '/api/?timestamp=' + (new Date().getTime()), {
                                        type: 'GET',
                                        contentType: 'application/json',
                                        timeout: 5000,
                                        headers: { Accept: 'application/json' }
                                    })
                                    .done(function() {
                                        window.location.href = 'https://' + node;
                                    })
                        }(node));
                    }
                }
            };

            $(document).ready(function() {
                window.setInterval(connect, 10000);
                connect();
            });
        </script>
        <style>
            body {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="splash">
            <div class="message">
                <img src="/lib/ovs/images/ovssplash.png" alt="Open vStorage"/>
            </div>
            <i class="fa fa-5x fa-spin">&#xf110;</i>
        </div>
    </body>
</html>
